## WHAT IS JAVASCRIPT?
1) JavaScript is a single threaded, non blocking, asynchronous concurrent language
2) It has a call stack, an event loop and a callback queue + other APIs
3) V8 is the JavaScript runtime which has a call stack and a heap
4) The heap is used for memory allocation and the stack holds the execution context
5) DOM, setTimeout, XML HttpRequest don’t exist in V8 source code.

## ASYNCHRONOUS CALLBACKS
1) Sometimes the JavaScript code can take a lot of time and this can block the page re render
2) JavaScript has asynchronous callbacks for non blocking behaviour
3) JavaScript runtime can do only one thing at a time
4) Browser gives us other things which work along with the runtime like Web APIs
5) In node.js these are available as C++ APIs

## TASK QUEUE
1) JavaScript can do only one thing at a time
2) The rest are queued to the task queue waiting to be executed
3) When we run setTimeout, webapis will run a timer and push the function provided to setTimeout to the task queue once the timer ends
4) These tasks will be pushed to the stack where they can executed

## THE EVENT LOOP
1) JavaScript has a runtime model based on an event loop, which is responsible for executing the code, collecting and processing events, and executing queued sub-tasks
2) The event loop pushes the tasks from the task queue to the call stack
3) setTimeout(func1, 0) can be used to defer a function until all the pending tasks (so far) have been executed
4) We can see how these things work in action by visiting