## Hoisting is JavaScript's default behavior of moving declarations to the top.

## The let and const Keywords
Variables defined with let and const are hoisted to the top of the block, but not initialized.

Meaning: The block of code is aware of the variable, but it cannot be used until it has been declared.

Using a let variable before it is declared will result in a ReferenceError.

The variable is in a "temporal dead zone" from the start of the block until it is declared:


## Also the arrow Functions declared with let and const needs to declared at the top otherwise it will give errors if they are used before intialization.